<!DOCTYPE html>

<html class="no-js" lang="en"> 
<head>

   
   <meta charset="utf-8">
	<title>ENTREGA</title>
	<meta name="description" content="">
	<meta name="author" content="">

  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

  
	<script src="js/modernizr.js"></script>

   
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
            <li><a class="smoothscroll" href="#about">About et contact </a></li>
	         <li><a class="smoothscroll" href="#resume">Expédier</a></li>
            <li><a class="smoothscroll" href="#Expédier">Example </a></li>
            <a href="scroll Website.html" class="button">Se Connecter</a>
           
         </ul> 

      </nav> 

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Voulez-vous livrer</h1>
            <h3>Nous somme la Société <mark>“ Entrega “</mark> , enterprise des transport 
                  de merchandises situé à Tunis ,assure les achievements 
                  Nationtax et Internationaux de Vos merchandises ,de la 
                  reception jusqu'à la livraison ,et met à voter service son 
                  intelligence logistique. Ainsi, Nous vous proposons un fret 
                  correspondent à Vos capacities et à voter budget et Réduisez 
                  Vos kilometers à vide !
                  N’oubliez pas que nous avons les meilleurs moyens de 
                  transport avec les Meilleur technologies ce qui vous Facilite la 
                  taches avec le meilleur chrono . Notre enterprise a un slogan 
                  de transport qui se représente par : je saisis :Les information 
                  de Mon plan de transport je reçois : Des offers correspondent 
                  à Mes capacités de transport je transporter : La marchandise 
                  pour Laquella J'ai été solicit
<a class="smoothscroll" href="#about">about company</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 


  >
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />
           

         </div>

         <div class="nine columns main-col">
            <h2>About company</h2>

                  Notre enterprise a un slogan 
                  de transport qui se représente par : je saisis :Les information 
                  de Mon plan de transport je reçois : Des offers correspondent 
                  à Mes capacités de transport je transporter : La merchandise 
                  pour Laquella J'ai été solicit
            <p>
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>ENTRGA</span><br>
						   <span>241 rue saida zaineb ARIANA 
                     </span><br>
						   <span>+21692639813</span><br>
                     <span>Entrga.livraison@esprit.tn</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="file:///C:/Users/oussama/Desktop/pi/index.html#" class="button"><i class="fa fa-download"></i>Download ENTRGA </a>
                  </p>
               </div>

            </div> 

         </div> 

      </div>

   </section> 


   
   <section id="resume">

      
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Expédier</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Les services Express d'entrga</h3>
                  <p class="info"><span>&bull;</span> De l'export à l'import en passant par le service Domestique Express, entrga propose un éventail d'options d'expédition express</p>
                  <p class="info">
                     Lorsque votre colis doit arriver dans les plus brefs délais, optez pour les services export pour une expédition urgente de porte-à-porte. Avec Exportation Express, vous pouvez expédier vos colis de toutes tailles n'importe où dans le monde.<br>


                     *Entrga.com<br>

                     *Preuve de livraison<br>
                     *Notification de livraison par e-mail et SMS<br>
                  </p>
                  
                 
               </div>

            </div> 

            <div class="row item">

               <div class="twelve columns">

                  <h3>Livraison Prioritaire</h3>
                 
                  <p class="info">
                  Expédiez vos colis urgents dans le monde entier avec le service de Livraison Prioritaire. Vos documents ou colis seront expédiés et dédouanés avec soin afin d'être livrés en temps et en heure, n'importe où dans le monde.</p>

               </div>

            </div>


     
      
            <h1><span>Services de fret terrestre, aérien et maritime</span></h1>
         </div>

         <div class="nine columns main-col">

            <p class="info">Services de fret terrestre, aérien et maritime
               Pour une livraison en temps et en heure, choisissez parmi une palette d'options de fret allant du terrestre au maritime, en passant par les services aériens. Grâce à une combinaison de technologies innovantes de pointe, nous livrons les colis rapidement, quels que soient la taille ou le nombre de colis. Que ce soit pour votre entreprise ou à titre privé, Aramex vous propose la meilleure option de fret pour répondre à vos besoins.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand css"><em>Fret terrestre</em> </li>
                  <li><span class="bar-expand html5"></span><em>Fret aérien</em></li>
						<li><span class="bar-expand wordpress"></span><em>Fret maritime</em></li>
						
					</ul>

				</div>

			</div> 

      </div> 

   </section> 


 
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Example </h1>

            
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/ouss.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>clothes</h5>
                              <p>clothes</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/box.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>box</h5>
                              <p>box</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/electronique.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>electronique</h5>
                              <p>electronique</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>info</h5>
                              <p>info</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/alimentaire.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>alimentaire</h5>
                              <p>alimentaire</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

             
         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/clothes.jpg" alt="" />

		      <div class="description-box">
			      <h4>clothes</h4>
			      <p>welcome</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="https://www.jumia.com.tn/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/box.jpg" alt="" />

		      <div class="description-box">
			      <h4>box</h4>
			      <p>welcome</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="https://www.jumia.com.tn/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/electronique.jpg" alt="" />

		      <div class="description-box">
			      <h4>electronique</h4>
			      <p>welcome</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="https://www.jumia.com.tn/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/box.jpg" alt="" />

		      <div class="description-box">
			      <h4>box</h4>
			      <p>box</p>
               <span class="categories"><i class="fa fa-tag"></i>box</span>
		      </div>

            <div class="link-box">
               <a href="https://www.jumia.com.tn/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/electroniue.jpg" alt="" />

		      <div class="description-box">
			      <h4>electroniue</h4>
			      <p>electroniue</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="https://www.jumia.com.tn/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alimentaire.jpg" alt="" />

		      <div class="description-box">
			      <h4>alimentaire</h4>
			      <p>electroniue</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="https://www.jumia.com.tn/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>
   </footer> 

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>